apiVersion: v2
name: easy-tunnel-lb
description: A WireGuard based k8s load balancer for airgapped clusters
type: application
version: 0.1.0-alpha
appVersion: "alpha"
maintainers:
  - name: "quinnovator"
keywords:
  - tunnel
  - loadbalancer
  - networking
