apiVersion: v2
name: easy-tunnel-lb
description: A WireGuard based k8s load balancer for airgapped clusters
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: "quinnovator"
keywords:
  - tunnel
  - loadbalancer
  - networking
